---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: cert-manager
  name: cert-manager-issuers-patcher
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: cert-manager-issuers-patcher-binding
subjects:
  - kind: ServiceAccount
    name: cert-manager-issuers-patcher
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
