# Default values for cray-s3.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

rgw:
  ips: []
  port: 8080

service:
  type: LoadBalancer
  annotations:
    external-dns.alpha.kubernetes.io/hostname: s3.local
    metallb.universe.tf/address-pool: customer-access
  # Important that service port is the same as RGW port since the external
  # hostname is expected to be aliased to the RGW endpoints in /etc/hosts
  # on NCNs.
  port: 8080

