# RoleBinding for PSP in vault namespace
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $op := index .Values "vault-operator" }}{{ $op.watchNamespace}}-psp
  namespace: {{ $op := index .Values "vault-operator" }}{{ $op.watchNamespace}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: privileged-psp
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: system:serviceaccounts:{{ $op := index .Values "vault-operator" }}{{ $op.watchNamespace}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cray-vault-operator-jobs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cray-vault-operator-jobs-cluster-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cray-vault-operator-jobs-cluster-role-binding
subjects:
- kind: ServiceAccount
  name: cray-vault-operator-jobs
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cray-vault-operator-jobs-cluster-role
