apiVersion: v1
appVersion: 0.14.1
description: Support for managing PKI certificates and associated key material inside k8s
keywords:
- cert-manager
icon: https://github.com/jetstack/cert-manager/raw/master/logo/logo.png
sources:
- https://github.com/jetstack/cert-manager 
name: cray-certmanager
home: "cloud/cray-charts"
version: 0.2.0