#
# Copyright 2020 Hewlett Packard Enterprise Development LP
#
apiVersion: v1
name: cray-postgres-operator
version: 0.9.1
appVersion: "852f292" # the postgres-operator repo sha
home: "cloud/cray-charts"
description: Cray-specific parent chart of github.com/zalando/postgres-operator
