apiVersion: v1
kind: Service
metadata:
  name: {{ include "spire.name" . }}-jwks
spec:
  type: ClusterIP
  ports:
    - name: http0
      port: {{ .Values.jwks.port }}
      targetPort: {{ .Values.jwks.port }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: {{ include "spire.name" . }}-jwks
