apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "spire.name" . }}-jwks
spec:
  hosts:
  - "*"
  gateways:
  - services/services-gateway
  http:
  - match:
    - uri:
        prefix: /{{ .Values.jwks.uriPrefix }}/
    rewrite:
      uri: /
    route:
    - destination:
        host: {{ include "spire.name" . }}-jwks
        port:
          number: {{ .Values.jwks.port }}
