{{- /*
Copyright 2020 Hewlett Packard Enterprise Development LP
*/ -}}
---
{{- if and .Values.authn.enabled .Values.global.mtls.enabled }}
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: "istio-ingressgateway-authn"
spec:
  mtls:
    mode: PERMISSIVE
  selector:
{{ .Values.authn.selector | toYaml | indent 4 }}
{{- end }}
