---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cray-istio-jobs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cray-istio-jobs-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cray-istio-jobs-role-binding
subjects:
- kind: ServiceAccount
  name: cray-istio-jobs
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cray-istio-jobs-role
