---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: etcd-backup-restore
subjects:
  - kind: ServiceAccount
    name: etcd-backup-restore
    namespace: operators
roleRef:
  kind: ClusterRole
  name: etcd-backup-restore
  apiGroup: rbac.authorization.k8s.io

