kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire-intermediate.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "spire-intermediate.name" . }}
    {{- include "spire-intermediate.common-labels" . | nindent 4 }}
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["create", "list"]
