{{- $root := . -}}
{{- range .Values.namespaces }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire-intermediate.fullname" $root }}
  namespace: {{ . }}
  labels:
    app.kubernetes.io/name: {{ template "spire-intermediate.name" $root }}
    {{- include "spire-intermediate.common-labels" $root | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "spire-intermediate.fullname" $root }}
  namespace: vault
roleRef:
  kind: ClusterRole
  name: {{ include "spire-intermediate.fullname" $root }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
