apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spire-intermediate.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ template "spire-intermediate.name" . }}
    {{- include "spire-intermediate.common-labels" . | nindent 4 }}
