apiVersion: v1
kind: Service
metadata:
  name: {{ include "spire.fullname" . }}-server
  labels:
    app.kubernetes.io/name: {{ template "spire.name" . }}-server
    {{- include "spire.common-labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.server.port }}
      targetPort: {{ .Values.server.port }}
      protocol: TCP
      name: https-spire-server
  selector:
    app.kubernetes.io/name: {{ template "spire.name" . }}-server
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "spire.fullname" . }}-tokens
  labels:
    app.kubernetes.io/name: {{ template "spire.name" . }}-tokens
    {{- include "spire.common-labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.server.registrationPort }}
      targetPort: {{ .Values.server.registrationPort }}
      protocol: TCP
      name: https-spire-tokens
  selector:
    app.kubernetes.io/name: {{ template "spire.name" . }}-server
