apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "spire.fullname" . }}-server
spec:
  hosts:
  - '*'
  gateways:
  - services/services-gateway
  tls:
  - match:
    - port: 8081
      sniHosts:
      - {{ .Values.server.fqdnNCN }}
      {{- if  ne .Values.server.fqdnNCN .Values.server.fqdnCompute }}
      - {{ .Values.server.fqdnCompute }}
      {{- end }}
    route:
    - destination:
        host: spire-server
        port:
          number: 8081
