{{- if .Values.coredns.podAnnotations }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "cray-externaldns.fullname" . }}-patch-coredns-annotations
  labels: {{ include "cray-externaldns.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded,before-hook-creation
spec:
  template:
    metadata:
      name: {{ template "cray-externaldns.fullname" . }}-patch-coredns-annotations
      labels: {{ include "cray-externaldns.labels" . | nindent 8 }}
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      restartPolicy: Never
      serviceAccountName: {{ template "cray-externaldns.fullname" . }}-jobs
      containers:
        - name: kubectl-patch
          image: "{{ .Values.kubectl.image.repository }}:{{ .Values.kubectl.image.tag }}"
          imagePullPolicy: "{{ .Values.kubectl.image.pullPolicy }}"
          command: ["kubectl", "-n", "{{ .Release.Namespace }}", "patch", "deployment", "{{ template "cray-externaldns.fullname" . }}-coredns", "-p", '{"spec": {"template": {"metadata": {"annotations": {{ toJson .Values.coredns.podAnnotations }} } } } }']
{{- end }}
