# If the namespace is not cert-manager, changes
# will be required to the upstream cert-manager service,
# (dependency in cray-certmanager chart)

namespace:
   name: cert-manager
   istioInjection: enabled
