apiVersion: v1
appVersion: 0.12.0
description: An extension of the official etcd-operator helm chart
name: cray-etcd-operator
home: "cloud/cray-charts"
version: 0.12.6 # We have to rev this anytime we change things
