# Default values for cray-etcd-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

kubectl:
  image:
    repository: dtr.dev.cray.com/loftsman/loftsman
    tag: 0.5.1

etcd-operator:
  etcdOperator:
    commandArgs:
      cluster-wide: true
    image:
      repository: dtr.dev.cray.com/cray/etcd-operator
      tag: 0.12.1-cray # Pin here so we don't accidentally rev with chart updates

  restoreOperator:
    commandArgs:
      cluster-wide: true
    image:
      repository: dtr.dev.cray.com/cray/etcd-operator
      tag: 0.12.1-cray # Pin here so we don't accidentally rev with chart updates

  backupOperator:
    commandArgs:
      cluster-wide: true
    image:
      repository: dtr.dev.cray.com/cray/etcd-operator
      tag: 0.12.1-cray # Pin here so we don't accidentally rev with chart updates

  etcdCluster:
    version: 3.3.22
    image:
      tag: v3.3.22 # Pin here so we don't accidentally rev with chart updates
