# Default values for cray-etcd-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

etcd-operator:
  etcdOperator:
    commandArgs:
      cluster-wide: true
    image:
      tag: 0.11.4-cray # Pin here so we don't accidentally rev with chart updates

  restoreOperator:
    commandArgs:
      cluster-wide: true
    image:
      tag: 0.11.4-cray # Pin here so we don't accidentally rev with chart updates

  backupOperator:
    commandArgs:
      cluster-wide: true
    image:
      tag: 0.11.4-cray # Pin here so we don't accidentally rev with chart updates

  etcdCluster:
    version: 3.3.22
    image:
      tag: v3.3.22 # Pin here so we don't accidentally rev with chart updates
