{{ $gateway := index .Values "gateways" "istio-ingressgateway-hmn" }}
{{- if or $gateway.sds.enabled .Values.global.istiod.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: istio-ingressgateway-hmn-sds
  namespace: {{ .Release.Namespace }}
  labels:
    release: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: istio-ingressgateway-hmn-sds
subjects:
- kind: ServiceAccount
  name: istio-ingressgateway-hmn-service-account
---
{{- end }}
